T__50=24
T__19=55
T__59=15
T__15=59
T__16=58
T__17=57
T__18=56
T__55=19
T__11=63
T__56=18
T__12=62
T__57=17
T__13=61
ERROR=82
T__58=16
T__14=60
ID=78
T__51=23
T__52=22
T__53=21
T__54=20
T__10=64
T__60=14
T__9=65
T__61=13
T__8=66
T__7=67
T__6=68
T__5=69
T__4=70
T__26=48
T__27=47
T__28=46
T__29=45
T__66=8
T__22=52
REAL=75
T__67=7
T__23=51
T__68=6
T__24=50
T__69=5
T__25=49
T__62=12
T__63=11
T__64=10
T__20=54
T__65=9
T__21=53
T__70=4
T__71=3
T__72=2
INT=77
T__37=37
T__38=36
T__39=35
T__33=41
T__3=71
T__34=40
T__2=72
T__35=39
T__1=73
T__36=38
T__0=74
T__73=1
WS=79
T__30=44
T__31=43
T__32=42
T__48=26
T__49=25
BOOL=76
ML_COMMENT=81
T__44=30
SL_COMMENT=80
T__45=29
T__46=28
T__47=27
T__40=34
T__41=33
T__42=32
T__43=31
'real'=74
'matan'=72
'-'=73
'not'=71
'and'=69
'exp'=70
')'=68
'else'=66
'acos'=67
'div'=65
'cosh'=64
'=>'=63
'xor'=60
'or'=61
'subrange'=62
'>'=58
'bool'=59
'--%IVC'=56
'['=57
':'=55
'atan2'=54
'tan'=53
'->'=52
'.'=51
'arcsin'=50
'*'=49
'condact'=48
'marctan'=46
'--%MAIN'=47
'pow'=45
'<='=43
'sin'=44
':='=41
'enum'=42
'if'=40
'}'=39
'--%PROPERTY'=38
'--%REALIZABLE'=36
';'=37
'of'=35
'/'=34
'sinh'=32
'struct'=33
'then'=30
'+'=31
'tanh'=29
'floor'=28
'tel'=27
'let'=25
'returns'=26
'<>'=24
'arctan'=23
'type'=22
'pre'=18
'assert'=19
']'=20
'node'=21
'<'=16
'log'=17
'>='=15
'mod'=14
'sqrt'=13
'const'=12
'atan'=11
'var'=10
','=9
'('=8
'int'=7
'arctan2'=6
'asin'=5
'='=4
'cos'=2
'{'=3
'arccos'=1
