T__50=4
T__19=35
T__15=39
T__16=38
T__17=37
T__18=36
T__11=43
T__12=42
T__13=41
ERROR=62
T__14=40
ID=58
T__51=3
T__52=2
T__53=1
T__10=44
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__26=28
T__27=27
T__28=26
T__29=25
T__22=32
REAL=55
T__23=31
T__24=30
T__25=29
T__20=34
T__21=33
INT=57
T__37=17
T__38=16
T__39=15
T__33=21
T__3=51
T__34=20
T__2=52
T__35=19
T__1=53
T__36=18
T__0=54
WS=59
T__30=24
T__31=23
T__32=22
T__48=6
T__49=5
BOOL=56
ML_COMMENT=61
T__44=10
SL_COMMENT=60
T__45=9
T__46=8
T__47=7
T__40=14
T__41=13
T__42=12
T__43=11
'real'=54
'-'=53
'not'=52
'and'=51
')'=50
'else'=49
'div'=48
'=>'=47
'xor'=44
'or'=45
'subrange'=46
'>'=42
'bool'=43
'--%IVC'=40
'['=41
':'=39
'->'=38
'.'=37
'*'=36
'condact'=35
'--%MAIN'=34
'<='=33
':='=31
'enum'=32
'if'=30
'}'=29
'--%PROPERTY'=28
'--%REALIZABLE'=26
';'=27
'of'=25
'/'=24
'struct'=23
'then'=21
'+'=22
'floor'=20
'tel'=19
'let'=17
'returns'=18
'<>'=16
'type'=15
'pre'=11
'assert'=12
']'=13
'node'=14
'<'=10
'>='=9
'mod'=8
'const'=7
'var'=6
','=5
'('=4
'int'=3
'='=2
'{'=1
