T__50=5
T__19=36
T__15=40
T__16=39
T__17=38
T__18=37
T__11=44
T__12=43
T__13=42
ERROR=63
T__14=41
ID=59
T__51=4
T__52=3
T__53=2
T__54=1
T__10=45
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
T__26=29
T__27=28
T__28=27
T__29=26
T__22=33
REAL=56
T__23=32
T__24=31
T__25=30
T__20=35
T__21=34
INT=58
T__37=18
T__38=17
T__39=16
T__33=22
T__3=52
T__34=21
T__2=53
T__35=20
T__1=54
T__36=19
T__0=55
WS=60
T__30=25
T__31=24
T__32=23
T__48=7
T__49=6
BOOL=57
ML_COMMENT=62
T__44=11
SL_COMMENT=61
T__45=10
T__46=9
T__47=8
T__40=15
T__41=14
T__42=13
T__43=12
'real'=55
'-'=54
'not'=53
'and'=52
')'=51
'else'=50
'div'=49
'=>'=48
'xor'=45
'or'=46
'subrange'=47
'>'=43
'bool'=44
'--%IVC'=41
'['=42
':'=40
'->'=39
'.'=38
'*'=37
'condact'=36
'--%MAIN'=35
'<='=34
':='=32
'enum'=33
'if'=31
'}'=30
'--%PROPERTY'=29
'--%REALIZABLE'=27
';'=28
'of'=26
'/'=25
'struct'=24
'then'=22
'+'=23
'floor'=21
'function'=20
'tel'=19
'let'=17
'returns'=18
'<>'=16
'type'=15
'pre'=11
'assert'=12
']'=13
'node'=14
'<'=10
'>='=9
'mod'=8
'const'=7
'var'=6
','=5
'('=4
'int'=3
'='=2
'{'=1
