T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
REAL=58
BOOL=59
INT=60
ID=61
WS=62
SL_COMMENT=63
ML_COMMENT=64
ERROR=65
'type'=1
'='=2
';'=3
'const'=4
':'=5
'node'=6
'('=7
')'=8
'returns'=9
'var'=10
'let'=11
'tel'=12
'repair node'=13
'['=14
']'=15
'function'=16
','=17
'struct'=18
'{'=19
'}'=20
'enum'=21
'int'=22
'subrange'=23
'of'=24
'bool'=25
'real'=26
'-'=27
'--%PROPERTY'=28
'--%REALIZABLE'=29
'--%IVC'=30
'--%MAIN'=31
'assert'=32
'floor'=33
'repair'=34
'condact'=35
'.'=36
':='=37
'pre'=38
'not'=39
'*'=40
'/'=41
'div'=42
'mod'=43
'+'=44
'<'=45
'<='=46
'>'=47
'>='=48
'<>'=49
'and'=50
'or'=51
'xor'=52
'=>'=53
'->'=54
'if'=55
'then'=56
'else'=57
