# jkind

./: .classpath  .gitattributes  .gitignore  .project  JKind Lustre ANTLR.launch  JKind Main.launch  LICENSE  Makefile  README.md  build.gradle  build.xml  buildspec.yml  gradle.properties  settings.gradle  todo.txt
.github/workflows/: build.yml  snapshot.yml
docs/: .~lock.JKind User Guide.docx#  JKind User Guide.docx
gradle/wrapper/: gradle-wrapper.properties
jkind/: .classpath  .gitignore  .project  build.xml  test.lus
jkind-api/: .classpath  .project  JFace.win32.x86_64.userlibraries  README.md  build.xml  jkind-api.jardesc
jkind-api/launch/: JKind API.launch
jkind-common/: .classpath  .project  build.xml
jkind-common/src/ContractDiscovery/: DiscoveryException.java  Main.java  MainNew.java
jkind-common/src/jkind/: AllIvcsAlgorithm.java  Assert.java  JKindException.java  SolverOption.java
jkind-test/: .classpath  .project  JKind JUnit.launch  build.xml
jkind-test/launch/: JKind Benchmark.launch
jkind-test/src/jkind/examples/: TranslateTest.java
jkind-test/src/jkind/test/: ApiTest.java  Benchmark.java
jkind-test/src/jkind/util/: StringNaturalOrderingTest.java
jkind/launch/: JKind Benchmark.launch  JKind Lustre ANTLR4.launch  JKind Main.launch  JKind MathSAT ANTLR4.launch  JKind SMT-LIB2 ANTLR4.launch  JKind Yices ANTLR4.launch  JKind Yices2 ANTLR4.launch  JKind.launch  JLustre2Kind.launch
jkind/src/jkind/: ArgumentParser.java  AstPrintVisitor.java  Benchmark.java  ExitCodes.java  FlattenIds.java  JFaultSeeder.java  JFaultSeederArgumentParser.java  JFaultSeederSettings.java  JKind.java  JKindArgumentParser.java  JKindException.java  JKindSettings.java  JLustre2Ast.java  JLustre2Excel.java  JLustre2Kind.java  JLustre2KindArgumentParser.java  JLustre2KindSettings.java  JLustre2Sally.java  JRealizability.java  JRealizabilityArgumentParser.java  JRealizabilitySettings.java  JSupport.java  JUnroll.java  KindEncodeIdsVisitor.java  KindPrettyPrintVisitor.java  Lustre2Sally.java  Main.java  NullSettings.java  Output.java  Settings.java  StdErr.java  UnrollLustre.java  ValidIdChecker.java
jkind/testing/: 8-peg.lus  integrate.lus  mode_logic.kind.lus
launch/: JKind CVC4 ANTLR4.launch  JKind Lustre ANTLR.launch  JKind Lustre ANTLR4.launch  JKind Main.launch  JKind SMT-LIB2 ANTLR4.launch  JKind Yices ANTLR.launch  JKind Yices ANTLR4.launch
scripts/: jkind  jkind.bat  jlustre2excel  jlustre2excel.bat  jlustre2kind  jlustre2kind.bat  jrealizability  jrealizability.bat
src/jkind/: ArgumentParser.java  JKindException.java  Main.java  Settings.java
src/jkind/analysis/: ConstantAnalyzer.java  CurrIdExtractorVisitor.java  LinearChecker.java  NodeDependencyChecker.java  StaticAnalyzer.java  TypeChecker.java  WarnUnguardedPreVisitor.java
src/jkind/invariant/: Candidate.java  CandidateGenerator.java  CombinatorialInfo.java  Edge.java  Graph.java  Invariant.java  Node.java
src/jkind/lustre/: AST.java  Antlr2Lustre.java  Ast.java  AstVisitor.java  BinaryExpr.java  BinaryOp.java  BoolExpr.java  Constant.java  Equation.java  Expr.java  ExprVisitor.java  FilePrettyPrintVisitor.java  IdExpr.java  IfThenElseExpr.java  IntExpr.java  IterVisitor.java  Location.java  Lustre.g  Lustre.tokens  Lustre2AST.java  LustreLexer.java  Node.java  (+13 more)
testing/: .gitignore  8-peg.lus  8-slide-impossible.lus  8-slide.lus  ImaginaryPad  active_standby.kind.lus  array.lus  asserts.lus  bridge_and_torch.lus  cast.lus  condact.lus  drivetrain.lus  farmer.lus  fuzz.lus  inlined_mode_logic.kind.lus  integrate.lus  inv_gen.lus  microwave.kind.lus  microwave.mcdc.lus  missionaries-and-cannibals.lus  mode_logic.kind.lus  pid.lus  pilot_flying.lus  pre.lus  problem.valid.lus  records.lus  smooth.lus  submode.lus  subnode-properties.lus  sudoku.lus  tower-of-hanoi.lus  triangle-peg-impossible.lus  triplex_voter.lus  tuple.lus  turing.lus  uf_complex.lus  uf_enum.lus  uf_nullary.lus  uf_simple.lus  variety.lus  (+1 more)
testing/all_ivcs/: Andrew.lus  GPCA_SW-property10.lus  mytest.lus  test-post-processing.lus  test-post-processing1.lus  test-post-processing2.lus  test.lus  test0.lus  test1.lus  test3.lus  test_vacuity.lus
testing/cex/: A.lus  B.lus  C.lus
testing/consistency-checker/: andrew.lus  mike.lus  mike0.lus  mike1.lus  mike2.lus  mike3.lus  mike4.lus  test.lus  test0.lus  test1.lus  test10.lus  test11.lus  test12.lus  test2.lus  test3.lus  test4.lus  test5.lus  test6.lus  test7.lus  test8.lus  test9.lus  testWithAllIvcs.lus  testWithAllIvcs1.lus
testing/discovery-examples/: NoRepairLibrary.lus  PadModelReset.lus  RepairLibrary.lus
testing/functions/: test1.lus  test2.lus  test3.lus  test4.lus
testing/hard/: 8-slide-impossible-ints.lus  triangle-peg-1.lus  triangle-peg-2.lus
testing/ids/: microwave.kind.lus  pre.lus
testing/ivc/: agree1.lus  agree2.lus  agree3.lus  agree4.lus  agree5.lus  agree6.lus  microwave.lus  simple1.lus  simple2.lus  simple3.lus
testing/nonlinear/: div0.lus  fmod_tests.lus  gauss.lus  gauss_bounded.lus  gauss_bounded_2.lus  gauss_bounded_3.lus  simple_sin.lus  trig_ids.lus
testing/realizability/: compound.lus  counter.lus  min_max.lus  mode_logic.lus  poster1.lus  poster2.lus  poster3.lus  realizability.lus  realize.lus  reduce.lus  requires_lemma.lus  unknown_real1.lus  unknown_real2.lus
testing/support/: agree1.lus  agree2.lus  agree3.lus  agree4.lus  agree5.lus  agree6.lus  microwave.lus  simple1.lus  simple2.lus  simple3.lus  test1.lus  test2.lus  test3.lus  test4.lus  test5.lus  test6.lus  test_simple.lus  test_simple_syntax.lus  test_syntax.lus
testing/timers/: ComplexTimer.lus  SimpleTimer.lus
testing/translated/: 8-peg.lus  8-slide-impossible.lus  8-slide.lus  array.lus  bridge_and_torch.lus  cast.lus  condact.lus  drivetrain.lus  farmer.lus  inlined_mode_logic.kind.lus  integrate.lus  inv_gen.lus  microwave.kind.lus  microwave.mcdc.lus  mode_logic.kind.lus  pid.lus  pilot_flying.lus  records.lus  smooth.lus  submode.lus  subnode-properties.lus  triangle-peg-impossible.lus  tuple.lus  turing.lus  variety.lus
tests_solvers/: Cvc5Solver_1.java
(+793 files in other folders)
