<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JKind Creator" basedir="." default="all" >

   <target name="clean" >
      <delete dir="./jkind/bin" />
      <delete dir="./jkind-api/bin" />
      <delete dir="./jkind-common/bin" />
      <delete file="./build/jkind.jar" />
   </target>


   <target name="all" >
      <!-- Build the JKind sources. Depends on the individual build.xml files
           within each of the project subfolders. Only need to call the top level
           from here, but this will build any dependencies.
      -->
      <ant antfile="build.xml" dir="./jkind" />

      <!-- Build the jar -->
      <ant antfile="build.xml" dir="./build" />
   </target>


   <target name="jar" >
      <ant antfile="build.xml" dir="./build" />
   </target>



</project>