MAIN=50
T__29=13
T__28=14
T__27=15
T__26=16
T__25=17
T__24=18
T__23=19
T__22=20
T__21=21
T__20=22
ID=46
T__9=33
T__8=34
T__7=35
T__6=36
T__5=37
T__4=38
T__19=23
ML_COMMENT=49
T__16=26
T__15=27
T__18=24
T__17=25
T__12=30
T__11=31
T__14=28
T__13=29
T__10=32
T__40=2
T__41=1
BOOL=44
INT=45
ERROR=51
T__30=12
REAL=43
T__31=11
T__32=10
T__33=9
WS=47
T__34=8
T__35=7
T__36=6
T__37=5
T__38=4
T__39=3
T__1=41
T__0=42
T__3=39
SL_COMMENT=48
T__2=40
'real'=42
'assert'=41
'>='=40
'/'=39
'returns'=38
'then'=37
'type'=36
'>'=35
'const'=34
'div'=33
';'=32
'='=31
'--%PROPERTY'=30
'<>'=29
'+'=28
'=>'=27
')'=26
'pre'=24
'bool'=25
'xor'=23
'->'=22
'else'=21
'tel'=20
'let'=19
'and'=18
'var'=16
'<='=17
'int'=14
'<'=15
'if'=13
':'=12
'('=11
'not'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
