T__29=20
T__28=21
T__27=22
T__26=23
T__25=24
T__24=25
T__23=26
T__22=27
T__21=28
T__20=29
ID=53
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
ML_COMMENT=56
T__19=30
T__16=33
T__15=34
T__18=31
T__17=32
T__12=37
T__11=38
T__14=35
T__13=36
T__10=39
T__42=7
T__43=6
T__40=9
T__41=8
T__46=3
T__47=2
T__44=5
T__45=4
T__48=1
BOOL=51
INT=52
ERROR=57
REAL=50
T__30=19
T__31=18
T__32=17
WS=54
T__33=16
T__34=15
T__35=14
T__36=13
T__37=12
T__38=11
T__39=10
T__1=48
T__0=49
SL_COMMENT=55
T__3=46
T__2=47
'real'=49
'assert'=48
'>='=47
'--%MAIN'=46
'/'=45
'returns'=44
'then'=43
'mod'=42
'type'=41
'>'=40
'const'=39
'div'=38
';'=37
'--%PROPERTY'=36
'='=35
'<>'=34
'+'=33
'=>'=32
'pre'=31
'.'=30
')'=29
'bool'=28
'xor'=27
'->'=26
'struct'=25
'}'=24
'else'=23
'tel'=22
'let'=20
'condact'=21
'and'=19
'{'=18
'var'=16
'<='=17
'int'=14
'<'=15
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
