T__29=22
T__28=23
T__27=24
T__26=25
T__25=26
T__24=27
T__23=28
T__22=29
T__21=30
T__20=31
ID=55
T__9=42
T__8=43
T__7=44
T__6=45
T__5=46
T__4=47
ML_COMMENT=58
T__19=32
T__16=35
T__15=36
T__18=33
T__17=34
T__12=39
T__11=40
T__14=37
T__13=38
T__10=41
T__50=1
T__42=9
T__43=8
T__40=11
T__41=10
T__46=5
T__47=4
T__44=7
T__45=6
T__48=3
T__49=2
BOOL=53
INT=54
ERROR=59
REAL=52
T__30=21
T__31=20
T__32=19
WS=56
T__33=18
T__34=17
T__35=16
T__36=15
T__37=14
T__38=13
T__39=12
T__1=50
T__0=51
SL_COMMENT=57
T__3=48
T__2=49
'real'=51
'assert'=50
'>='=49
'--%MAIN'=48
'/'=47
'returns'=46
'then'=45
'mod'=44
':='=43
'type'=42
'>'=41
'const'=40
'div'=39
';'=38
'--%PROPERTY'=37
'='=36
'<>'=35
'+'=34
'=>'=33
'pre'=32
'.'=31
')'=30
'bool'=29
'xor'=28
'->'=27
'struct'=26
'}'=25
'else'=24
'tel'=23
'let'=21
'condact'=22
'and'=20
'{'=19
'var'=17
'<='=18
'int'=14
'floor'=15
'<'=16
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
