T__29=19
T__28=20
T__27=21
T__26=22
T__25=23
T__24=24
T__23=25
T__22=26
T__21=27
T__20=28
ID=52
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
ML_COMMENT=55
T__19=29
T__16=32
T__15=33
T__18=30
T__17=31
T__12=36
T__11=37
T__14=34
T__13=35
T__10=38
T__42=6
T__43=5
T__40=8
T__41=7
T__46=2
T__47=1
T__44=4
T__45=3
BOOL=50
INT=51
ERROR=56
REAL=49
T__30=18
T__31=17
T__32=16
WS=53
T__33=15
T__34=14
T__35=13
T__36=12
T__37=11
T__38=10
T__39=9
T__1=47
T__0=48
SL_COMMENT=54
T__3=45
T__2=46
'real'=48
'assert'=47
'>='=46
'--%MAIN'=45
'/'=44
'returns'=43
'then'=42
'type'=41
'>'=40
'const'=39
'div'=38
';'=37
'--%PROPERTY'=36
'='=35
'<>'=34
'+'=33
'=>'=32
'pre'=31
'.'=30
')'=29
'bool'=28
'xor'=27
'->'=26
'struct'=25
'}'=24
'else'=23
'tel'=22
'let'=20
'condact'=21
'and'=19
'{'=18
'var'=16
'<='=17
'int'=14
'<'=15
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
