T__50=8
T__19=39
T__15=43
T__16=42
T__17=41
T__18=40
T__55=3
T__11=47
T__56=2
T__12=46
T__57=1
T__13=45
ERROR=66
T__14=44
ID=62
T__51=7
T__52=6
T__53=5
T__54=4
T__10=48
T__9=49
T__8=50
T__7=51
T__6=52
T__5=53
T__4=54
T__26=32
T__27=31
T__28=30
T__29=29
T__22=36
REAL=59
T__23=35
T__24=34
T__25=33
T__20=38
T__21=37
INT=61
T__37=21
T__38=20
T__39=19
T__33=25
T__3=55
T__34=24
T__2=56
T__35=23
T__1=57
T__36=22
T__0=58
WS=63
T__30=28
T__31=27
T__32=26
T__48=10
T__49=9
BOOL=60
ML_COMMENT=65
T__44=14
SL_COMMENT=64
T__45=13
T__46=12
T__47=11
T__40=18
T__41=17
T__42=16
T__43=15
'real'=58
'-'=57
'not'=56
'and'=55
')'=54
'else'=53
'div'=52
'=>'=51
'xor'=48
'or'=49
'subrange'=50
'>'=46
'bool'=47
'|'=45
'['=44
':'=43
'->'=42
'.'=41
'--@require'=40
'*'=39
'condact'=38
'--%MAIN'=37
'<='=36
':='=34
'enum'=35
'if'=32
'induct'=33
'}'=31
'--%PROPERTY'=30
'--%REALIZABLE'=28
';'=29
'of'=27
'/'=26
'struct'=25
'then'=23
'+'=24
'floor'=22
'tel'=21
'let'=19
'returns'=20
'<>'=18
'type'=17
'pre'=13
'assert'=14
']'=15
'node'=16
'<'=12
'>='=11
'mod'=10
'--@ensure'=9
'const'=8
'var'=7
','=6
'('=5
'int'=4
'--@contract'=3
'='=2
'{'=1
