T__50=3
T__19=34
T__15=38
T__16=37
T__17=36
T__18=35
T__11=42
T__12=41
T__13=40
ERROR=61
T__14=39
ID=57
T__51=2
T__52=1
T__10=43
T__9=44
T__8=45
T__7=46
T__6=47
T__5=48
T__4=49
T__26=27
T__27=26
T__28=25
T__29=24
T__22=31
REAL=54
T__23=30
T__24=29
T__25=28
T__20=33
T__21=32
INT=56
T__37=16
T__38=15
T__39=14
T__33=20
T__3=50
T__34=19
T__2=51
T__35=18
T__1=52
T__36=17
T__0=53
WS=58
T__30=23
T__31=22
T__32=21
T__48=5
T__49=4
BOOL=55
ML_COMMENT=60
T__44=9
SL_COMMENT=59
T__45=8
T__46=7
T__47=6
T__40=13
T__41=12
T__42=11
T__43=10
'real'=53
'-'=52
'not'=51
'and'=50
')'=49
'else'=48
'div'=47
'=>'=46
'xor'=43
'or'=44
'subrange'=45
'>'=41
'bool'=42
'['=40
':'=39
'->'=38
'.'=37
'*'=36
'condact'=35
'--%MAIN'=34
'<='=33
':='=31
'enum'=32
'if'=30
'}'=29
'--%PROPERTY'=28
'--%REALIZABLE'=26
';'=27
'of'=25
'/'=24
'struct'=23
'then'=21
'+'=22
'floor'=20
'tel'=19
'let'=17
'returns'=18
'<>'=16
'type'=15
'pre'=11
'assert'=12
']'=13
'node'=14
'<'=10
'>='=9
'mod'=8
'const'=7
'var'=6
','=5
'('=4
'int'=3
'='=2
'{'=1
