T__50=11
T__19=42
T__59=2
T__15=46
T__16=45
T__17=44
T__18=43
T__55=6
T__11=50
T__56=5
T__12=49
T__57=4
T__13=48
ERROR=69
T__58=3
T__14=47
ID=65
T__51=10
T__52=9
T__53=8
T__54=7
T__10=51
T__60=1
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
T__4=57
T__26=35
T__27=34
T__28=33
T__29=32
T__22=39
REAL=62
T__23=38
T__24=37
T__25=36
T__20=41
T__21=40
INT=64
T__37=24
T__38=23
T__39=22
T__33=28
T__3=58
T__34=27
T__2=59
T__35=26
T__1=60
T__36=25
T__0=61
WS=66
T__30=31
T__31=30
T__32=29
T__48=13
T__49=12
BOOL=63
ML_COMMENT=68
T__44=17
SL_COMMENT=67
T__45=16
T__46=15
T__47=14
T__40=21
T__41=20
T__42=19
T__43=18
'real'=61
'-'=60
'not'=59
'and'=58
')'=57
'else'=56
'div'=55
'=>'=54
'xor'=51
'or'=52
'subrange'=53
'forall'=50
'>'=48
'bool'=49
'|'=47
'['=46
':'=45
'->'=44
'.'=43
'exists'=41
'--@require'=42
'*'=40
'condact'=39
'--%MAIN'=38
'<='=37
':='=35
'enum'=36
'if'=33
'induct'=34
'}'=32
'--%PROPERTY'=31
'--%REALIZABLE'=29
';'=30
'of'=28
'/'=27
'struct'=26
'then'=24
'+'=25
'floor'=23
'tel'=22
'let'=20
'returns'=21
'<>'=19
'type'=18
'pre'=14
'assert'=15
']'=16
'node'=17
'<'=13
'>='=12
'mod'=11
'--@ensure'=10
'const'=9
'var'=8
','=7
'('=6
'int'=5
'--@contract'=4
'='=3
'{'=2
'recursive'=1
