MAIN=53
T__29=16
T__28=17
T__27=18
T__26=19
T__25=20
T__24=21
T__23=22
T__22=23
T__21=24
T__20=25
ID=49
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
ML_COMMENT=52
T__19=26
T__16=29
T__15=30
T__18=27
T__17=28
T__12=33
T__11=34
T__14=31
T__13=32
T__10=35
T__42=3
T__43=2
T__40=5
T__41=4
T__44=1
BOOL=47
INT=48
ERROR=54
T__30=15
REAL=46
T__31=14
T__32=13
WS=50
T__33=12
T__34=11
T__35=10
T__36=9
T__37=8
T__38=7
T__39=6
T__1=44
T__0=45
SL_COMMENT=51
T__3=42
T__2=43
'real'=45
'assert'=44
'>='=43
'/'=42
'returns'=41
'then'=40
'type'=39
'>'=38
'const'=37
'div'=36
';'=35
'='=34
'--%PROPERTY'=33
'<>'=32
'+'=31
'=>'=30
'pre'=29
'.'=28
')'=27
'bool'=26
'xor'=25
'->'=24
'}'=23
'else'=22
'tel'=21
'let'=20
'and'=19
'{'=18
'var'=16
'<='=17
'int'=14
'<'=15
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
