MAIN=54
T__29=17
T__28=18
T__27=19
T__26=20
T__25=21
T__24=22
T__23=23
T__22=24
T__21=25
T__20=26
ID=50
T__9=37
T__8=38
T__7=39
T__6=40
T__5=41
T__4=42
ML_COMMENT=53
T__19=27
T__16=30
T__15=31
T__18=28
T__17=29
T__12=34
T__11=35
T__14=32
T__13=33
T__10=36
T__42=4
T__43=3
T__40=6
T__41=5
T__44=2
T__45=1
BOOL=48
INT=49
ERROR=55
T__30=16
REAL=47
T__31=15
T__32=14
WS=51
T__33=13
T__34=12
T__35=11
T__36=10
T__37=9
T__38=8
T__39=7
T__1=45
T__0=46
SL_COMMENT=52
T__3=43
T__2=44
'real'=46
'assert'=45
'>='=44
'/'=43
'returns'=42
'then'=41
'type'=40
'>'=39
'const'=38
'div'=37
';'=36
'--%PROPERTY'=35
'='=34
'<>'=33
'+'=32
'=>'=31
'pre'=30
'.'=29
')'=28
'bool'=27
'xor'=26
'->'=25
'struct'=24
'}'=23
'else'=22
'tel'=21
'let'=20
'and'=19
'{'=18
'var'=16
'<='=17
'int'=14
'<'=15
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
