T__29=23
T__28=24
T__27=25
T__26=26
T__25=27
T__24=28
T__23=29
T__22=30
T__21=31
T__20=32
ID=56
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
ML_COMMENT=59
T__19=33
T__51=1
T__16=36
T__15=37
T__18=34
T__17=35
T__12=40
T__11=41
T__14=38
T__13=39
T__10=42
T__50=2
T__42=10
T__43=9
T__40=12
T__41=11
T__46=6
T__47=5
T__44=8
T__45=7
T__48=4
T__49=3
BOOL=54
INT=55
ERROR=60
REAL=53
T__30=22
T__31=21
T__32=20
WS=57
T__33=19
T__34=18
T__35=17
T__36=16
T__37=15
T__38=14
T__39=13
T__1=51
T__0=52
SL_COMMENT=58
T__3=49
T__2=50
'>='=49
'/'=47
'then'=45
':='=43
'type'=42
'>'=41
';'=38
'<>'=35
'+'=34
'.'=31
'pre'=32
'=>'=33
'struct'=26
'else'=24
'tel'=23
'condact'=22
'let'=21
'and'=20
'{'=19
'var'=17
'floor'=15
'int'=14
'if'=13
':'=10
'('=11
'not'=12
'-'=7
'of'=3
','=4
'subrange'=2
']'=1
'enum'=52
'real'=51
'assert'=50
'--%MAIN'=48
'returns'=46
'mod'=44
'const'=40
'div'=39
'='=36
'--%PROPERTY'=37
'bool'=29
')'=30
'xor'=28
'->'=27
'}'=25
'<='=18
'<'=16
'['=5
'node'=6
'*'=8
'or'=9
