T__50=2
T__19=33
T__15=37
T__16=36
T__17=35
T__18=34
T__11=41
T__12=40
T__13=39
ERROR=60
T__14=38
ID=56
T__51=1
T__10=42
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
T__26=26
T__27=25
T__28=24
T__29=23
T__22=30
REAL=53
T__23=29
T__24=28
T__25=27
T__20=32
T__21=31
INT=55
T__37=15
T__38=14
T__39=13
T__33=19
T__3=49
T__34=18
T__2=50
T__35=17
T__1=51
T__36=16
T__0=52
WS=57
T__30=22
T__31=21
T__32=20
T__48=4
T__49=3
BOOL=54
ML_COMMENT=59
T__44=8
SL_COMMENT=58
T__45=7
T__46=6
T__47=5
T__40=12
T__41=11
T__42=10
T__43=9
'real'=52
'-'=51
'not'=50
'and'=49
')'=48
'else'=47
'div'=46
'=>'=45
'xor'=42
'or'=43
'subrange'=44
'>'=40
'bool'=41
'['=39
':'=38
'->'=37
'.'=36
'*'=35
'condact'=34
'--%MAIN'=33
'<='=32
':='=30
'enum'=31
'if'=29
'}'=28
'--%PROPERTY'=27
';'=26
'of'=25
'/'=24
'struct'=23
'then'=21
'+'=22
'floor'=20
'tel'=19
'let'=17
'returns'=18
'<>'=16
'type'=15
'pre'=11
'assert'=12
']'=13
'node'=14
'<'=10
'>='=9
'mod'=8
'const'=7
'var'=6
','=5
'('=4
'int'=3
'='=2
'{'=1
