T__50=6
T__19=37
T__15=41
T__16=40
T__17=39
T__18=38
T__55=1
T__11=45
T__12=44
T__13=43
ERROR=64
T__14=42
ID=60
T__51=5
T__52=4
T__53=3
T__54=2
T__10=46
T__9=47
T__8=48
T__7=49
T__6=50
T__5=51
T__4=52
T__26=30
T__27=29
T__28=28
T__29=27
T__22=34
REAL=57
T__23=33
T__24=32
T__25=31
T__20=36
T__21=35
INT=59
T__37=19
T__38=18
T__39=17
T__33=23
T__3=53
T__34=22
T__2=54
T__35=21
T__1=55
T__36=20
T__0=56
WS=61
T__30=26
T__31=25
T__32=24
T__48=8
T__49=7
BOOL=58
ML_COMMENT=63
T__44=12
SL_COMMENT=62
T__45=11
T__46=10
T__47=9
T__40=16
T__41=15
T__42=14
T__43=13
'real'=56
'-'=55
'not'=54
'and'=53
')'=52
'else'=51
'div'=50
'=>'=49
'xor'=46
'or'=47
'subrange'=48
'>'=44
'bool'=45
'['=43
':'=42
'->'=41
'.'=40
'--@require'=39
'*'=38
'condact'=37
'--%MAIN'=36
'<='=35
':='=33
'enum'=34
'if'=32
'}'=31
'--%PROPERTY'=30
'--%REALIZABLE'=28
';'=29
'of'=27
'/'=26
'struct'=25
'then'=23
'+'=24
'floor'=22
'tel'=21
'let'=19
'returns'=20
'<>'=18
'type'=17
'pre'=13
'assert'=14
']'=15
'node'=16
'<'=12
'>='=11
'mod'=10
'--@ensure'=9
'const'=8
'var'=7
','=6
'('=5
'int'=4
'--@contract'=3
'='=2
'{'=1
