T__50=9
T__19=40
T__15=44
T__16=43
T__17=42
T__18=41
T__55=4
T__11=48
T__56=3
T__12=47
T__57=2
T__13=46
ERROR=67
T__58=1
T__14=45
ID=63
T__51=8
T__52=7
T__53=6
T__54=5
T__10=49
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
T__26=33
T__27=32
T__28=31
T__29=30
T__22=37
REAL=60
T__23=36
T__24=35
T__25=34
T__20=39
T__21=38
INT=62
T__37=22
T__38=21
T__39=20
T__33=26
T__3=56
T__34=25
T__2=57
T__35=24
T__1=58
T__36=23
T__0=59
WS=64
T__30=29
T__31=28
T__32=27
T__48=11
T__49=10
BOOL=61
ML_COMMENT=66
T__44=15
SL_COMMENT=65
T__45=14
T__46=13
T__47=12
T__40=19
T__41=18
T__42=17
T__43=16
'real'=59
'-'=58
'not'=57
'and'=56
')'=55
'else'=54
'div'=53
'=>'=52
'xor'=49
'or'=50
'subrange'=51
'>'=47
'bool'=48
'|'=46
'['=45
':'=44
'->'=43
'.'=42
'--@require'=41
'*'=40
'condact'=39
'--%MAIN'=38
'<='=37
':='=35
'enum'=36
'if'=33
'induct'=34
'}'=32
'--%PROPERTY'=31
'--%REALIZABLE'=29
';'=30
'of'=28
'/'=27
'struct'=26
'then'=24
'+'=25
'floor'=23
'tel'=22
'let'=20
'returns'=21
'<>'=19
'type'=18
'pre'=14
'assert'=15
']'=16
'node'=17
'<'=13
'>='=12
'mod'=11
'--@ensure'=10
'const'=9
'var'=8
','=7
'('=6
'int'=5
'--@contract'=4
'='=3
'{'=2
'recursive'=1
