T__29=18
T__28=19
T__27=20
T__26=21
T__25=22
T__24=23
T__23=24
T__22=25
T__21=26
T__20=27
ID=51
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
ML_COMMENT=54
T__19=28
T__16=31
T__15=32
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
T__13=34
T__10=37
T__42=5
T__43=4
T__40=7
T__41=6
T__46=1
T__44=3
T__45=2
BOOL=49
INT=50
ERROR=55
T__30=17
REAL=48
T__31=16
T__32=15
WS=52
T__33=14
T__34=13
T__35=12
T__36=11
T__37=10
T__38=9
T__39=8
T__1=46
T__0=47
SL_COMMENT=53
T__3=44
T__2=45
'real'=47
'assert'=46
'>='=45
'--%MAIN'=44
'/'=43
'returns'=42
'then'=41
'type'=40
'>'=39
'const'=38
'div'=37
';'=36
'--%PROPERTY'=35
'='=34
'<>'=33
'+'=32
'=>'=31
'pre'=30
'.'=29
')'=28
'bool'=27
'xor'=26
'->'=25
'struct'=24
'}'=23
'else'=22
'tel'=21
'let'=20
'and'=19
'{'=18
'var'=16
'<='=17
'int'=14
'<'=15
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
