T__29=24
T__28=25
T__27=26
T__26=27
T__25=28
T__24=29
T__23=30
T__22=31
T__21=32
T__20=33
ID=57
T__9=44
T__8=45
T__7=46
T__6=47
T__5=48
T__4=49
ML_COMMENT=60
T__19=34
T__51=2
T__16=37
T__52=1
T__15=38
T__18=35
T__17=36
T__12=41
T__11=42
T__14=39
T__13=40
T__10=43
T__50=3
T__42=11
T__43=10
T__40=13
T__41=12
T__46=7
T__47=6
T__44=9
T__45=8
T__48=5
T__49=4
BOOL=55
INT=56
ERROR=61
REAL=54
T__30=23
T__31=22
T__32=21
WS=58
T__33=20
T__34=19
T__35=18
T__36=17
T__37=16
T__38=15
T__39=14
T__1=52
T__0=53
SL_COMMENT=59
T__3=50
T__2=51
'>='=53
'/'=52
'then'=51
':='=50
'type'=49
'>'=48
';'=47
'<>'=46
'+'=45
'pre'=41
'.'=42
'function'=43
'=>'=44
'struct'=40
'else'=39
'tel'=38
'condact'=36
'let'=37
'and'=35
'{'=34
'var'=33
'floor'=31
'int'=32
'if'=30
'not'=27
'('=28
':'=29
'-'=26
','=24
'of'=25
'subrange'=23
']'=22
'enum'=21
'real'=20
'assert'=19
'--%MAIN'=18
'returns'=17
'mod'=16
'const'=15
'div'=14
'='=13
'--%PROPERTY'=12
')'=10
'bool'=11
'xor'=9
'->'=8
'}'=7
'<='=6
'<'=5
'or'=1
'*'=2
'node'=3
'['=4
