T__29=21
T__28=22
T__27=23
T__26=24
T__25=25
T__24=26
T__23=27
T__22=28
T__21=29
T__20=30
ID=54
T__9=41
T__8=42
T__7=43
T__6=44
T__5=45
T__4=46
ML_COMMENT=57
T__19=31
T__16=34
T__15=35
T__18=32
T__17=33
T__12=38
T__11=39
T__14=36
T__13=37
T__10=40
T__42=8
T__43=7
T__40=10
T__41=9
T__46=4
T__47=3
T__44=6
T__45=5
T__48=2
T__49=1
BOOL=52
INT=53
ERROR=58
REAL=51
T__30=20
T__31=19
T__32=18
WS=55
T__33=17
T__34=16
T__35=15
T__36=14
T__37=13
T__38=12
T__39=11
T__1=49
T__0=50
SL_COMMENT=56
T__3=47
T__2=48
'real'=50
'assert'=49
'>='=48
'--%MAIN'=47
'/'=46
'returns'=45
'then'=44
'mod'=43
'type'=42
'>'=41
'const'=40
'div'=39
';'=38
'--%PROPERTY'=37
'='=36
'<>'=35
'+'=34
'=>'=33
'pre'=32
'.'=31
')'=30
'bool'=29
'xor'=28
'->'=27
'struct'=26
'}'=25
'else'=24
'tel'=23
'let'=21
'condact'=22
'and'=20
'{'=19
'var'=17
'<='=18
'int'=14
'floor'=15
'<'=16
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'node'=7
'['=6
'-'=5
','=4
'of'=3
'subrange'=2
']'=1
