<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Elaheh/Documents/GitHub/jkind/JAR-files/jkind-api.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jkind-api/jkind-api.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jkind-api/src&lt;jkind.api.examples.coverage{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/jkind/dependencies"/>
        <folder path="/jkind/.settings"/>
        <folder path="/jkind/launch"/>
        <javaElement handleIdentifier="=jkind-api"/>
        <javaElement handleIdentifier="=jkind/src"/>
        <javaElement handleIdentifier="=jkind-common"/>
    </selectedElements>
</jardesc>
