T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
ASSERTIONS=4
BOOL=5
CONSTANTS=6
EQUATION=7
EQUATIONS=8
ERROR=9
ID=10
IF=11
INPUTS=12
INT=13
LHS=14
LOCALS=15
MAIN=16
ML_COMMENT=17
NEGATE=18
NODECALL=19
NODES=20
NOT=21
OUTPUTS=22
PRE=23
PROGRAM=24
PROPERTIES=25
REAL=26
SL_COMMENT=27
TYPES=28
WS=29
'('=30
')'=31
'*'=32
'+'=33
','=34
'-'=35
'--%PROPERTY'=36
'->'=37
'.'=9
'/'=38
':'=39
';'=40
'<'=41
'<='=42
'<>'=43
'='=44
'=>'=45
'>'=46
'>='=47
'['=48
']'=49
'and'=50
'assert'=51
'bool'=52
'const'=53
'div'=54
'else'=55
'int'=56
'let'=57
'node'=58
'of'=59
'or'=60
'real'=61
'returns'=62
'subrange'=63
'tel'=64
'then'=65
'type'=66
'var'=67
'xor'=68
