T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
ERROR=4
ID=5
INT=6
MAIN=7
ML_COMMENT=8
SL_COMMENT=9
WS=10
'('=11
')'=12
'*'=13
'+'=14
','=15
'-'=16
'--%PROPERTY'=17
'->'=18
'.'=4
'/'=19
':'=20
';'=21
'<'=22
'<='=23
'<>'=24
'='=25
'=>'=26
'>'=27
'>='=28
'['=29
']'=30
'and'=31
'bool'=32
'const'=33
'div'=34
'else'=35
'false'=36
'if'=37
'int'=38
'let'=39
'node'=40
'not'=41
'of'=42
'or'=43
'pre'=44
'real'=45
'returns'=46
'subrange'=47
'tel'=48
'then'=49
'true'=50
'var'=51
'xor'=52
