T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
BOOL=4
CONSTANTS=5
EQUATIONS=6
ERROR=7
ID=8
IDENT=9
IF=10
INPUTS=11
INT=12
LOCALS=13
MAIN=14
ML_COMMENT=15
NEGATE=16
NODE=17
NOT=18
OUTPUTS=19
PRE=20
PROPERTIES=21
REAL=22
SL_COMMENT=23
WS=24
'('=25
')'=26
'*'=27
'+'=28
','=29
'-'=30
'--%PROPERTY'=31
'->'=32
'.'=7
'/'=33
':'=34
';'=35
'<'=36
'<='=37
'<>'=38
'='=39
'=>'=40
'>'=41
'>='=42
'['=43
']'=44
'and'=45
'bool'=46
'const'=47
'div'=48
'else'=49
'int'=50
'let'=51
'node'=52
'of'=53
'or'=54
'real'=55
'returns'=56
'subrange'=57
'tel'=58
'then'=59
'var'=60
'xor'=61
