T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
BOOL=4
CONSTANTS=5
EQUATION=6
EQUATIONS=7
ERROR=8
ID=9
IF=10
INPUTS=11
INT=12
LHS=13
LOCALS=14
MAIN=15
ML_COMMENT=16
NEGATE=17
NODECALL=18
NODES=19
NOT=20
OUTPUTS=21
PRE=22
PROGRAM=23
PROPERTIES=24
REAL=25
SL_COMMENT=26
TYPES=27
WS=28
'('=29
')'=30
'*'=31
'+'=32
','=33
'-'=34
'--%PROPERTY'=35
'->'=36
'.'=8
'/'=37
':'=38
';'=39
'<'=40
'<='=41
'<>'=42
'='=43
'=>'=44
'>'=45
'>='=46
'['=47
']'=48
'and'=49
'bool'=50
'const'=51
'div'=52
'else'=53
'int'=54
'let'=55
'node'=56
'of'=57
'or'=58
'real'=59
'returns'=60
'subrange'=61
'tel'=62
'then'=63
'type'=64
'var'=65
'xor'=66
