T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
BOOL=4
CONSTANTS=5
EQUATIONS=6
ERROR=7
ID=8
IDENT=9
IF=10
INPUTS=11
INT=12
LOCALS=13
MAIN=14
ML_COMMENT=15
NEGATE=16
NODECALL=17
NODES=18
NOT=19
OUTPUTS=20
PRE=21
PROGRAM=22
PROPERTIES=23
REAL=24
SL_COMMENT=25
WS=26
'('=27
')'=28
'*'=29
'+'=30
','=31
'-'=32
'--%PROPERTY'=33
'->'=34
'.'=7
'/'=35
':'=36
';'=37
'<'=38
'<='=39
'<>'=40
'='=41
'=>'=42
'>'=43
'>='=44
'['=45
']'=46
'and'=47
'bool'=48
'const'=49
'div'=50
'else'=51
'int'=52
'let'=53
'node'=54
'of'=55
'or'=56
'real'=57
'returns'=58
'subrange'=59
'tel'=60
'then'=61
'var'=62
'xor'=63
