T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
BOOL=4
CONSTANTS=5
EQUATIONS=6
ERROR=7
ID=8
IDENT=9
IF=10
INPUTS=11
INT=12
LOCALS=13
MAIN=14
ML_COMMENT=15
NEGATE=16
NODECALL=17
NODES=18
NOT=19
OUTPUTS=20
PRE=21
PROGRAM=22
PROPERTIES=23
REAL=24
SL_COMMENT=25
TYPES=26
WS=27
'('=28
')'=29
'*'=30
'+'=31
','=32
'-'=33
'--%PROPERTY'=34
'->'=35
'.'=7
'/'=36
':'=37
';'=38
'<'=39
'<='=40
'<>'=41
'='=42
'=>'=43
'>'=44
'>='=45
'['=46
']'=47
'and'=48
'bool'=49
'const'=50
'div'=51
'else'=52
'int'=53
'let'=54
'node'=55
'of'=56
'or'=57
'real'=58
'returns'=59
'subrange'=60
'tel'=61
'then'=62
'type'=63
'var'=64
'xor'=65
