T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
ERROR=4
ID=5
INT=6
ML_COMMENT=7
SL_COMMENT=8
WS=9
'('=10
')'=11
'*'=12
'+'=13
','=14
'-'=15
'--%PROPERTY'=16
'->'=17
'.'=4
'/'=18
':'=19
';'=20
'<'=21
'<='=22
'<>'=23
'='=24
'=>'=25
'>'=26
'>='=27
'and'=28
'bool'=29
'else'=30
'false'=31
'if'=32
'int'=33
'let'=34
'node'=35
'not'=36
'or'=37
'pre'=38
'real'=39
'returns'=40
'tel'=41
'then'=42
'true'=43
'var'=44
'xor'=45
